[
  {
    "consumerId": "CatMonitor",
    "fields": [
      "Category.Name"
    ]
  },
  {
    "consumerId": "PriceMonitor",
    "fields": [
      "Price"
    ]
  },
  {
    "consumerId": "ItemMonitor",
    "fields": [
      "Name",
      "Description"
    ]
  }
]
